# Flutter-TFLite-Camera

./: Makefile  README.md  pubspec.yaml
android/: settings.gradle
lib/: bootstrap.dart  (+1 more)
plugins/tflite_camera_plugin/android/: build.gradle  settings.gradle
plugins/tflite_camera_plugin/android/src/main/: AndroidManifest.xml
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/: Camera.java  CameraCaptureCallback.java  CameraDeviceWrapper.java  CameraPermissions.java  CameraProperties.java  CameraPropertiesImpl.java  CameraRegionUtils.java  CameraState.java  CameraUtils.java  DartMessenger.java  DeviceInfo.java  ImageSaver.java  MethodCallHandlerImpl.java  SdkCapabilityChecker.java  TFLiteCameraPlugin.java  VideoRenderer.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/: CameraFeature.java  CameraFeatureFactory.java  CameraFeatureFactoryImpl.java  CameraFeatures.java  Point.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/autofocus/: AutoFocusFeature.java  FocusMode.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/exposurelock/: ExposureLockFeature.java  ExposureMode.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/exposureoffset/: ExposureOffsetFeature.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/exposurepoint/: ExposurePointFeature.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/features/flash/: FlashFeature.java  FlashMode.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/media/: ImageStreamReader.java  MediaRecorderBuilder.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/tflite/: TFLite.java  TFLitePredictionCaptureController.java  TFLiteSession.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/types/: CameraCaptureProperties.java  CaptureTimeoutsWrapper.java  ExposureMode.java  FlashMode.java  FocusMode.java  ResolutionPreset.java  Timeout.java
plugins/tflite_camera_plugin/android/src/main/java/com/example/tflite_camera_plugin/utils/: Utils.java
plugins/tflite_camera_plugin/example/android/renderscript-toolkit/: .gitignore  build.gradle
(+63 files in other folders)
