# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderScript Toolkit
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/.cxx/RelWithDebInfo/5j4k531p/arm64-v8a && /Users/nazarov/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp -B/Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/.cxx/RelWithDebInfo/5j4k531p/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/.cxx/RelWithDebInfo/5j4k531p/arm64-v8a && /Users/nazarov/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_RelWithDebInfo /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM
  DEP_FILE = CMakeFiles/cpufeatures.dir/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_RelWithDebInfo CMakeFiles/cpufeatures.dir/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Order-only phony target for renderscript-toolkit

build cmake_object_order_depends_target_renderscript-toolkit: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Blend.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Blur.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/ColorMatrix.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Convolve3x3.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Convolve5x5.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Histogram.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/JniEntryPoints.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Lut.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Lut3d.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/RenderScriptToolkit.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Resize.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/TaskProcessor.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Utils.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o: CXX_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/YuvToRgb.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Blend_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Blend_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Blend_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Blur_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Blur_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Blur_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/ColorMatrix_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/ColorMatrix_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/ColorMatrix_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Convolve_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Convolve_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Convolve_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Lut3d_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Lut3d_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Lut3d_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Resize_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/Resize_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/Resize_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/YuvToRgb_advsimd.S.o: ASM_COMPILER__renderscript-toolkit_RelWithDebInfo /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/YuvToRgb_advsimd.S || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DARCH_ARM64_HAVE_NEON -DARCH_ARM64_USE_INTRINSICS -DARCH_ARM_USE_INTRINSICS -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles/renderscript-toolkit.dir/YuvToRgb_advsimd.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -v
  INCLUDES = -I/Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles/renderscript-toolkit.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Link the shared library /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so

build /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so: CXX_SHARED_LIBRARY_LINKER__renderscript-toolkit_RelWithDebInfo CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o CMakeFiles/renderscript-toolkit.dir/Blend_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/Blur_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/ColorMatrix_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/Convolve_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/Lut3d_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/Resize_advsimd.S.o CMakeFiles/renderscript-toolkit.dir/YuvToRgb_advsimd.S.o | libcpufeatures.a /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libcpufeatures.a  -ljnigraphics  -llog  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/renderscript-toolkit.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librenderscript-toolkit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so
  TARGET_PDB = renderscript-toolkit.so.dbg

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build librenderscript-toolkit.so: phony /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so

build renderscript-toolkit: phony /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/.cxx/RelWithDebInfo/5j4k531p/arm64-v8a

build all: phony libcpufeatures.a /Users/nazarov/IdeaProjects/tflite/build/renderscript-toolkit/intermediates/cxx/RelWithDebInfo/5j4k531p/obj/arm64-v8a/librenderscript-toolkit.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/CMakeLists.txt /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nazarov/IdeaProjects/tflite/android/renderscript-toolkit/src/main/cpp/CMakeLists.txt /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nazarov/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/nazarov/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
